<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/shopping_list"
            android:title="Đơn hàng"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/editing"
            android:title="Tùy chỉnh"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/pie_chart"
            android:title="Thống kê"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>